<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>create_wannier.py</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="create_wt.py" href="create_wt.html" />
  <link rel="prev" title="create_bader.py" href="create_bader.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">QuantumTools</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#quantumtools">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../cover.html" class="reference internal ">Introduction to QuantumTools</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../package_versions/index.html" class="reference internal ">Released versions</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../index.html">Tutorials</a> &raquo;</li>
    
      <li><a href="index.html">Creation scripts!</a> &raquo;</li>
    
    <li>create_wannier.py</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="create_bader.html"
       title="previous chapter">← create_bader.py</a>
  </li>
  <li class="next">
    <a href="create_wt.html"
       title="next chapter">create_wt.py →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="create-wannier-py">
<h1>create_wannier.py<a class="headerlink" href="#create-wannier-py" title="Permalink to this heading">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>This script analyzes the presence of magnetism and/or spin-orbit coupling, and
creates the inputs necessary to run Wannier90 calculations.
It is one of the most useful scripts but also the one that requires more flags.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">create_wannier.py -input /mydir/qe.scf.in -kpath hex -k 6 6 6 -nbands 90 -nwan 13 -mo -5 -Mo 5 -mi 0 -Mi 2 -orb Cr:d I:p,s</span>
</pre></div>
</div>
<p>This execution will create the corresponding files to perform the calculations.
In this example, I selected the projectors, windows, number of bands…
All these flags are explained below.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As explained in ‘create_bands.py’, the path library is under development,
you can see the available paths in ‘create_wannier.py -h’.</p>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<section id="input-input">
<span id="create-wannier"></span><h3>-input, –input<a class="headerlink" href="#input-input" title="Permalink to this heading">¶</a></h3>
<p>Initial input file</p>
<blockquote>
<div><p>Optional: No</p>
<p>Type: str</p>
</div></blockquote>
</section>
<section id="outdir-outdir">
<h3>-outdir, –outdir<a class="headerlink" href="#outdir-outdir" title="Permalink to this heading">¶</a></h3>
<p>Directory where the outputs will be generated.</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: Directory selected with –input flag</p>
<p>Type: str</p>
</div></blockquote>
</section>
<section id="kpath-kpath">
<h3>-kpath, –kpath<a class="headerlink" href="#kpath-kpath" title="Permalink to this heading">¶</a></h3>
<p>Kpoint path to calculate the Wannier band structure</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: ‘ort’ (orthorombic path)</p>
<p>Type: str</p>
</div></blockquote>
</section>
<section id="k-k">
<h3>-k, –k<a class="headerlink" href="#k-k" title="Permalink to this heading">¶</a></h3>
<p>Number of k-points for the nscf calculations</p>
<blockquote>
<div><p>Optional: No</p>
<p>Type: List of integers</p>
</div></blockquote>
</section>
<section id="nbands-nbands">
<h3>-nbands, –nbands<a class="headerlink" href="#nbands-nbands" title="Permalink to this heading">¶</a></h3>
<p>Number of bands for the nscf calculations</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: 0</p>
<p>Type: int</p>
</div></blockquote>
</section>
<section id="nwan-nwan">
<h3>-nwan, –nwan<a class="headerlink" href="#nwan-nwan" title="Permalink to this heading">¶</a></h3>
<p>Number of wannier functions to be calculated. Should be consistent with the number of projectors.</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: 0</p>
<p>Type: int</p>
</div></blockquote>
</section>
<section id="mo-mo">
<h3>-mo, –mo<a class="headerlink" href="#mo-mo" title="Permalink to this heading">¶</a></h3>
<p>Minimum energy to define the outer window.</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: 0</p>
<p>Type: float</p>
</div></blockquote>
</section>
<section id="id1">
<h3>-Mo, –Mo<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>Maximum energy to define the outer window.</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: 0</p>
<p>Type: float</p>
</div></blockquote>
</section>
<section id="mi-mi">
<h3>-mi, –mi<a class="headerlink" href="#mi-mi" title="Permalink to this heading">¶</a></h3>
<p>Minimum energy to define the inner window.</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: 0</p>
<p>Type: float</p>
</div></blockquote>
</section>
<section id="id2">
<h3>-Mi, –Mi<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>Maximum energy to define the inner window.</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: 0</p>
<p>Type: float</p>
</div></blockquote>
</section>
<section id="orb-orb">
<h3>-orb, –orb<a class="headerlink" href="#orb-orb" title="Permalink to this heading">¶</a></h3>
<p>Projectors to be used in the Wannierization. They should be consistent with ‘nwan’
The format is ‘element:orbital element:orbital …’ (e.g. ‘Cr:d I:p,s’).</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: ‘’</p>
<p>Type: List of strings</p>
</div></blockquote>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="create_bader.html"
       title="previous chapter">← create_bader.py</a>
  </li>
  <li class="next">
    <a href="create_wt.html"
       title="next chapter">create_wt.py →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, DoryeLEsteras.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>