<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>create_bands.py</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="create_projected.py" href="create_projected.html" />
  <link rel="prev" title="create_hubbard_scan.py" href="create_hubbard_scan.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">QuantumTools</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#quantumtools">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../cover.html" class="reference internal ">Introduction to QuantumTools</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../package_versions/index.html" class="reference internal ">Released versions</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../index.html">Tutorials</a> &raquo;</li>
    
      <li><a href="index.html">Creation scripts!</a> &raquo;</li>
    
    <li>create_bands.py</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="create_hubbard_scan.html"
       title="previous chapter">← create_hubbard_scan.py</a>
  </li>
  <li class="next">
    <a href="create_projected.html"
       title="next chapter">create_projected.py →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="create-bands-py">
<h1>create_bands.py<a class="headerlink" href="#create-bands-py" title="Permalink to this heading">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>Let’s start discussing scripts to create the inputs associated to the typical
calculations you perform in a material. It is the turn of the electronic band
structure, for that the script ‘create_bands.py’ will be your best tool.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">create_bands.py -input /mydir/qe.scf.in -kpath hex</span>
</pre></div>
</div>
<p>This execution will analyze the presence of magnetism and/or spin orbit coupling
in the input, to create the files for the bands calculation.
The flag -kpath allows to select a particular bandpath from the ones defined in QuantumTools.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The path library is under development, you can see the available paths in ‘create_bands.py -h’.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default calculations are performed with 20 kpoints per segment of the path,
that is usually an appropiate number of points.</p>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<section id="input-input">
<span id="create-bands"></span><h3>-input, –input<a class="headerlink" href="#input-input" title="Permalink to this heading">¶</a></h3>
<p>Initial input file</p>
<blockquote>
<div><p>Optional: No</p>
<p>Type: str</p>
</div></blockquote>
</section>
<section id="outdir-outdir">
<h3>-outdir, –outdir<a class="headerlink" href="#outdir-outdir" title="Permalink to this heading">¶</a></h3>
<p>Directory where the outputs will be generated.</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: Directory selected with –input flag</p>
<p>Type: str</p>
</div></blockquote>
</section>
<section id="kpath-kpath">
<h3>-kpath, –kpath<a class="headerlink" href="#kpath-kpath" title="Permalink to this heading">¶</a></h3>
<p>Kpoint path to calculate the band structure</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: ‘ort’ (orthorombic path)</p>
<p>Type: str</p>
</div></blockquote>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="create_hubbard_scan.html"
       title="previous chapter">← create_hubbard_scan.py</a>
  </li>
  <li class="next">
    <a href="create_projected.html"
       title="next chapter">create_projected.py →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, DoryeLEsteras.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>