<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>create_template.py</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="create_run.py" href="create_run.html" />
  <link rel="prev" title="Creation scripts!" href="index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">QuantumTools</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#quantumtools">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../cover.html" class="reference internal ">Introduction to QuantumTools</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../package_versions/index.html" class="reference internal ">Released versions</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../index.html">Tutorials</a> &raquo;</li>
    
      <li><a href="index.html">Creation scripts!</a> &raquo;</li>
    
    <li>create_template.py</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Creation scripts!</a>
  </li>
  <li class="next">
    <a href="create_run.html"
       title="next chapter">create_run.py →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="create-template-py">
<h1>create_template.py<a class="headerlink" href="#create-template-py" title="Permalink to this heading">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>The first thing you can do to start a project, is create a template for your structure.
This template contains all the basic flags you should consider in a QuantumEspresso calculation.
It is fast, and avoids forgetting an important flag in the modelling of the systems.
To do this you can use the ‘create_template.py’ script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">create_template.py -input /mydir/qe.scf.in -calculation scf -version new</span>
</pre></div>
</div>
<p>This execution creates a QuantumEspresso file called ‘qe.scf.in’ with the parameters
required for the selected calculation type (scf, relax or vc-relax).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An important point to consider is that in QuantumEspresso version 7.0, the input
format was changed (in particular for the Hubbard corrections).
Because of this, ‘create_template.py’ has a flag called ‘version’ to generate
templates for the ‘old’ or ‘new’ versions.</p>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<section id="input-input">
<span id="create-template"></span><h3>-input, –input<a class="headerlink" href="#input-input" title="Permalink to this heading">¶</a></h3>
<p>Name and directory for the template</p>
<blockquote>
<div><p>Optional: No</p>
<p>Type: str</p>
</div></blockquote>
</section>
<section id="calculation-calculation">
<h3>-calculation, –calculation<a class="headerlink" href="#calculation-calculation" title="Permalink to this heading">¶</a></h3>
<p>Type of calculation to run</p>
<blockquote>
<div><p>Optional: No</p>
<p>Type: str</p>
<p>Options: scf, relax, vc-relax</p>
</div></blockquote>
</section>
<section id="version-version">
<h3>-version, –version<a class="headerlink" href="#version-version" title="Permalink to this heading">¶</a></h3>
<p>Version of QuantumEspresso to format the template (&lt; 7.0 or &gt;= 7.0)</p>
<blockquote>
<div><p>Optional: No</p>
<p>Type: str</p>
<p>Options: old, new</p>
</div></blockquote>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Creation scripts!</a>
  </li>
  <li class="next">
    <a href="create_run.html"
       title="next chapter">create_run.py →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, DoryeLEsteras.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>