PREC=Accurate
ISMEAR=0
SIGMA=0.1
#LREAL=Auto

   ENCUT = 300.00 
   NELM = 300                
   ISPIN = 2                 
   IVDW = 11
   LSORBIT = .TRUE.
   EDIFF  = 1E-06
   LORBIT = 11 
   LWAVE     = .False.
   LCHARG    = .False.
   SAXIS = 0 0 1
   NELECT = 76.0 
   # Phonons
   #IBRION=6
   MAGMOM =  0.0 0.0 3.0 0.0 0.0 3.0 0.0 0.0 -3.0 0.0 0.0 -3.0 24*0 

######### LDA + U #########################
 
    LDAU = .TRUE.                  
    LDAUTYPE = 1              
    LDAUL =  2 -1 -1         
    LDAUU =  4  0 0
    LDAUJ = 1  0  0
    LMAXMIX   = 4 
 ###########################################
