PREC=Accurate
ISMEAR=0
SIGMA=0.1
#LREAL=Auto

   ENCUT = 300.00 
   NELM = 300                :max electron step
   ISPIN = 2                 :1-without or 2-with spin polarized
   IVDW = 11
   LSORBIT = .TRUE.
   EDIFF  = 1E-07
   LORBIT = 11 
   SAXIS = 0 0 1
   NELECT = 76.0000
   # Phonons
   #IBRION=6
   MAGMOM =  0.0 3.0 0.0 0.0 3.0 0.0 0.0 -3.0 0.0 0.0 -3.0 0.0 24*0 

######### LDA + U #########################
 
    LDAU = .TRUE.                  whether perform LDA+U calculation
    LDAUTYPE = 1              :2-default,only(U-J)is meaningfull
    LDAUL =  2 -1 -1         :-1=no on-site terms added;  1=p;  2=d 3=f
    LDAUU =  4  0 0
    LDAUJ = 1  0  0
    LMAXMIX   = 4 
 ###########################################
