<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>extract_wan_h.py</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="Released versions" href="../../package_versions/index.html" />
  <link rel="prev" title="extract_fatbands.py" href="extract_fatbands.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">QuantumTools</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#quantumtools">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../cover.html" class="reference internal ">Introduction to QuantumTools</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../package_versions/index.html" class="reference internal ">Released versions</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../index.html">Tutorials</a> &raquo;</li>
    
      <li><a href="index.html">Extraction scripts!</a> &raquo;</li>
    
    <li>extract_wan_h.py</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="extract_fatbands.html"
       title="previous chapter">← extract_fatbands.py</a>
  </li>
  <li class="next">
    <a href="../../package_versions/index.html"
       title="next chapter">Released versions →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="extract-wan-h-py">
<h1>extract_wan_h.py<a class="headerlink" href="#extract-wan-h-py" title="Permalink to this heading">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>The objective of this tool is to extract the hoppings and on-site parameters of Wannier90
Hamiltonian in a more understandable format. The Hamiltonian is divided in 4 regions:</p>
<p class="centered">
<strong>Hamiltonian matrix format</strong></p><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p class="centered">
<strong>d-d</strong></p></td>
<td><p class="centered">
<strong>d-l</strong></p></td>
</tr>
<tr class="row-even"><td><p class="centered">
<strong>l-d</strong></p></td>
<td><p class="centered">
<strong>l-l</strong></p></td>
</tr>
</tbody>
</table>
<p>These 4 Hamiltonians represent the hoppings between the metallic centers (d-d, direct hopping)
between ligands (l-l) and between ligands and metallic centers (d-l and l-d) (signature of superexchange mechanism).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The actual notation comes from the fact, this was originally developed for d-orbitals
and ligands, but it can be used for any kind of orbitals, like f.</p>
</div>
<p>Let’s see an example of usage:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">extract_fatbands.py -input /mydir/qe.bands.dat.gnu -cut 0.1 -norb 10</span>
</pre></div>
</div>
<p>This execution will extract the mentioned Hamiltonians separatelly for every cell
of the Wannier Hamiltonian. The ‘cut’ flag allows to round to zero, the hoppings
that are under a particular value. This is useful to remove the hoppings that are
not significant, and see a clear picture of the Hamiltonian. ‘norb’ indicates that
the first Hamiltonian (d-d) is going to be formed by the first 10 orbitals (10x10 matrix)
thus, it determines all the matrices.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>norb is a fundamental parameter to extract correctly the matrices. Make sure
you correctly choose it, specially in noncollinear or spin-orbit calculations
were the amount of Wannier functions is doubled.</p>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<section id="input-input">
<span id="extract-wan-h"></span><h3>-input, –input<a class="headerlink" href="#input-input" title="Permalink to this heading">¶</a></h3>
<p>Bands.dat file calculated with wannier90 (or QuantumEspresso). It should have a
column with the weight of the contribution</p>
<blockquote>
<div><p>Optional: No</p>
<p>Type: str</p>
</div></blockquote>
</section>
<section id="outdir-outdir">
<h3>-outdir, –outdir<a class="headerlink" href="#outdir-outdir" title="Permalink to this heading">¶</a></h3>
<p>Directory where the outputs will be generated.</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: Directory selected with –input flag</p>
<p>Type: str</p>
</div></blockquote>
</section>
<section id="cut-cut">
<h3>-cut, –cut<a class="headerlink" href="#cut-cut" title="Permalink to this heading">¶</a></h3>
<p>Cutoff to filter the hoppings.</p>
<blockquote>
<div><p>Optional: Yes</p>
<p>Default: 0.0</p>
<p>Type: float</p>
</div></blockquote>
</section>
<section id="norb-norb">
<h3>-norb, –norb<a class="headerlink" href="#norb-norb" title="Permalink to this heading">¶</a></h3>
<p>Number of orbitals to create the first Hamiltonian (d-d).
Ex: if nwan = 40 and norb = 10, the dimensions of the Hamiltonians will be:</p>
<ul>
<li><p>Hd_d = 10x10</p></li>
<li><p>Hl_l = 30x30</p></li>
<li><p>Hd_l = 10x30</p></li>
<li><p>Hl_d = 30x10</p>
<blockquote>
<div><p>Optional: No</p>
<p>Type: int</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="extract_fatbands.html"
       title="previous chapter">← extract_fatbands.py</a>
  </li>
  <li class="next">
    <a href="../../package_versions/index.html"
       title="next chapter">Released versions →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, DoryeLEsteras.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>