PREC=Normal
ISMEAR=0
SIGMA=0.1
#LREAL=Auto

   ENCUT = 300.00 
   NELM = 300                
   LWAVE     = .False.
   LCHARG    = .False.
   ISPIN = 2                
   IVDW = 11
   EDIFF  = 1E-07
   NELECT = 304.0  
 
 # Phonons
 #IBRION=6
MAGMOM =  8*3.0 8*-3.0 32*0 

######### LDA + U #########################
 
    LDAU = .TRUE.            
    LDAUTYPE = 1             
    LDAUL =  2 -1 -1         
    LDAUU =  4  0 0
    LDAUJ = 1  0  0
    LMAXMIX   = 4 
 ###########################################
