<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Introduction to QuantumTools</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Installation" href="installation.html" />
  <link rel="prev" title="QuantumTools" href="index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">QuantumTools</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#quantumtools">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Introduction to QuantumTools</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#presentation" class="reference internal">Presentation</a></li>
                
                  <li class="toctree-l2"><a href="#workflow" class="reference internal">Workflow</a></li>
                
                  <li class="toctree-l2"><a href="#motivation-examples-of-usage" class="reference internal">Motivation: examples of usage</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="user_guide/index.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="package_versions/index.html" class="reference internal ">Released versions</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Introduction to QuantumTools</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← QuantumTools</a>
  </li>
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installation →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="introduction-to-quantumtools">
<h1>Introduction to QuantumTools<a class="headerlink" href="#introduction-to-quantumtools" title="Permalink to this heading">¶</a></h1>
<section id="presentation">
<h2>Presentation<a class="headerlink" href="#presentation" title="Permalink to this heading">¶</a></h2>
<p>QuantumTools is a package oriented to automatize the input creation associated to
Density Functional Theory calculations. Working in DFT requires many skills,
however, an important part of the time is spent in a cluster, creating inputs
and running computationally expensive calculations, where a single mistake can
ruin months of work. Also, a genuine characteristic of DFT softwares is their
complexity, thus the learning process is usually slow and difficult.
QuantumTools offers a workflow that makes running DFT calculations very
accessible for beginners, at the same time that drastically reduces the user
efforts and time spent creating and manipulating files, giving you efficiency
and avoiding costly errors in your DFT journey. In the current version
QuantumTools is focused in QuantumEspresso and its interface with other packages
such as Wannier90, WannierTools, TB2J and spinW.
Extending the workflow to other DFT codes is under development.</p>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this heading">¶</a></h2>
<p>The QuantumTools workflow is organized in three main pilars. 1)
The synchronization with your cluster to automatize batch files for your calculations,
2) the automatization of input creation for your DFT softwares, and 3)
extraction tools to process the obtained outputs.
To start with the workflow, documentation is structured in this three pilars:</p>
<ul class="simple">
<li><p>Setup your cluster’s batch files</p></li>
<li><p>Learn about the ‘create’ scripts</p></li>
<li><p>Learn about the ‘extract’ scripts</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At the moment, the package is highly focused in creation over extraction, thus extract scripts are more limited.</p>
</div>
</section>
<section id="motivation-examples-of-usage">
<h2>Motivation: examples of usage<a class="headerlink" href="#motivation-examples-of-usage" title="Permalink to this heading">¶</a></h2>
<p>To illustrate the workflow, two examples are shown. The first one represents the
automatization of inputs and batch files in the interface with an external package, Wannier90.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">create_wannier.py -input qe.scf.in -k 9 9 9 -kpath hex -nbands 100 -nwan 20 -Mo 10 -mo -10 -Mi 2 -mi -2 -orb Fe:d P:s,p S:s,p</span>
</pre></div>
</div>
<p>This script uses the scf input ‘qe.scf.in’ to prepare all the files for a Wannier calculation,
considering if the system is non-magnetic, magnetic (two separated calculations) or magnetic noncollinear.</p>
<p>Moreover, it creates a ready-to-launch batch file for each cluster configured in QuantumTools.</p>
<p>Example of the created batch file for a magnetic Wannier calculation in a particular cluster:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash<span class="w"> </span>-l
<span class="gp">#</span>SBATCH<span class="w"> </span>--output<span class="o">=</span>task.out.%j
<span class="gp">#</span>SBATCH<span class="w"> </span>--error<span class="o">=</span>task.err.%j
<span class="gp">#</span>SBATCH<span class="w"> </span>-D<span class="w"> </span>./

<span class="gp"># </span>Job<span class="w"> </span>Name
<span class="gp">#</span>SBATCH<span class="w"> </span>--job-name<span class="o">=</span>job_name
<span class="gp">#</span>SBATCH<span class="w"> </span>--nodes<span class="o">=</span><span class="m">1</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--mem<span class="o">=</span>200gb
<span class="gp">#</span>SBATCH<span class="w"> </span>--partition<span class="o">=</span>interactive
<span class="gp">#</span>SBATCH<span class="w"> </span>--ntasks-per-node<span class="o">=</span><span class="m">72</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--time<span class="o">=</span><span class="m">0</span>-01:59:00

<span class="gp">#</span>Libraries<span class="w"> </span>and<span class="w"> </span>modules
<span class="go">module load intel/21.5.0</span>
<span class="go">module load  impi/2021.5</span>
<span class="go">module load mkl/2022.2</span>
<span class="go">module load qe/6.8</span>
<span class="go">module load wannier90/3.1.0</span>

<span class="go">srun pw.x -i qe.scf.in &gt; qe.scf.out</span>
<span class="go">srun pw.x -i qe.nscf.in &gt; qe.nscf.out</span>
<span class="go">srun wannier90.x -pp qe.up.win</span>
<span class="go">srun pw2wannier90.x -i qe.up.pw2wan.in &gt; qe.up.pw2wan.out</span>
<span class="go">srun wannier90.x qe.up.win</span>
<span class="go">srun wannier90.x -pp qe.down.win</span>
<span class="go">srun pw2wannier90.x -i qe.down.pw2wan.in &gt; qe.down.pw2wan.out</span>
<span class="go">srun wannier90.x qe.down.win</span>
</pre></div>
</div>
<p>Example of the created batch file for a non-magnetic Wannier calculation in a cluster with different configuration:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash<span class="w"> </span>-l
<span class="gp">#</span>SBATCH<span class="w"> </span>--job-name<span class="o">=</span>job_name
<span class="gp">#</span><span class="c1">#SBATCH --nodes= 2</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--workdir<span class="o">=</span>./
<span class="gp">#</span>SBATCH<span class="w"> </span>--output<span class="o">=</span>task.out.%j
<span class="gp">#</span>SBATCH<span class="w"> </span>--error<span class="o">=</span>task.err.%j
<span class="gp">#</span><span class="c1">#SBATCH --mem-per-cpu=2GB</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--ntasks<span class="o">=</span><span class="m">32</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--cpus-per-task<span class="o">=</span><span class="m">1</span>
<span class="gp">#</span><span class="c1">#SBATCH --tasks-per-node=8</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--time<span class="o">=</span><span class="m">0</span>-03:10:00

<span class="go">export LD_LIBRARY_PATH=/storage/apps/Intel_Comp/xe_2019u4/mpi/intel64/:$LD_LIBRARY_PATH</span>

<span class="go">module load intel/2018.3.222</span>
<span class="go">module load mkl/2018.3.222</span>
<span class="go">module load impi/2018.3.222</span>
<span class="go">module load hdf5/1.10.1</span>
<span class="go">module load wannier90/3.1</span>

<span class="go">ulimit -s unlimited</span>
<span class="go">export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}</span>

<span class="go">srun /storage/home/vlc93/qe-6.8/bin/pw.x -i qe.scf.in &gt; qe.scf.out</span>
<span class="go">srun /storage/home/vlc93/qe-6.8/bin/pw.x -i qe.nscf.in &gt; qe.nscf.out</span>
<span class="go">srun wannier90.x -pp qe.win</span>
<span class="go">srun /storage/home/vlc93/qe-6.8/bin/pw2wannier90.x -i qe.pw2wan.in &gt; qe.pw2wan.out</span>
<span class="go">srun wannier90.x qe.win</span>
</pre></div>
</div>
<p>The second example illustrates a situation that requires to prepare decens or
hundreds of files, the convergence of a cutoff in QuantumEspresso:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">create_cutoff_convergence.py -input qe.scf.in -wfcmin 50 -wfcmax 150 -rhomin 500 -rhomax 1500 -wfcstep 10 -rhostep 100</span>
</pre></div>
</div>
<p>The previous script will generate a sizable grid of calculations, with their
respective batch files and a launcher ready to submit the calculations.
This represents a clear case where automatization saves a lot of time and
avoids errors. However, this way of using the cutoff script is too based in
brute force, because of that, the next sections have the purpose of teaching
how to use appropriately this and the rest of scripts in QuantumTools package.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← QuantumTools</a>
  </li>
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installation →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, DoryeLEsteras.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>