######### Cobra directories #########
QE_dir:  
Wan_dir:  
WT_dir:

######### Cobra run header #########
#!/bin/bash -l
#SBATCH -o ./task.out.%j
#SBATCH -e ./task.err.%j
#SBATCH -D ./
#SBATCH -J job_name
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=40
#SBATCH --cpus-per-task=1
#SBATCH --time=0-01:29:00
ulimit -s unlimited
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export OMP_PLACES=cores

# Libraries and modules
module load intel/21.3.0
module load impi/2021.3
module load qe/6.8
module load wannier90/3.1.0

